db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/ebanking_db
db.username=postgres
db.password=123456789

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51PtZlsJ86Es7XMZK9FqxoCyddQJOBBynz8oPyBWfZGVGsEdfMYs63aPHCbr7BAWQRhxx1PUNm7P63eoadjK2ALRk00L7n2lBbM
STRIPE_PUBLIC_KEY=pk_test_51PtZlsJ86Es7XMZKCQOvdFaOy0U1TIuJb6m5yv75RE61XVjtA6TvapVppoJhwfjKflRnKTYLQ9Q4SOWrkQpgt9hi009dClbWeV
STRIPE_WEBHOOK_SECRET=whsec_ac07d4a54ffea949494f226fc54ca74caa0d7f69b0bd731a15173d32350efb70

# Stripe Connect configuration - Fixed URLs
stripe.connect.return.url=http://localhost:8080/api/stripe/success
stripe.connect.refresh.url=http://localhost:8080/api/stripe/refresh-link

# Flutterwave Configuration
flutterwave.api.key=Bearer VOTRE_CLE_API_ICI

